@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Fira+Sans:wght@300&family=Hammersmith+One&display=swap');


html {
    scroll-behavior: smooth;
    background-color: #83A637;
}

body {
  margin: 0;
}

p {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
}

b {
    font-size: 16px;
}

a {
    color: #ba1226;
    text-decoration: none;
}

a:hover {
    color: #484848;
    cursor: pointer;
    text-decoration: none;
}

h1 {
    color: #ba1226;
    font-size: 50px;
    text-align: center;
    font-family: 'Hammersmith One', sans-serif;
}

h2 {
    font-size: 35px;
    text-align: left;
    font-family: 'Hammersmith One', sans-serif;
}

h4 {
    font-size: 25px;
    text-align: left;
    font-family: 'Hammersmith One', sans-serif;
}

#header {
    background-color: #4D7332;
    height: 100px;
    display: grid;
    grid-template-columns: 30% auto;
    padding-right: 40px;
    padding-left: 40px;
}
#logo {
  padding: 5px 0;
}

#logo img {
    height: 90px;
}

#nav {
    text-align: right;
    padding-top: 20px;
    font-size: 35px;
    font-family: 'Hammersmith One', sans-serif;
}


#banner {

}

#about {
  display: grid;
  grid-template-columns: 45% auto;
  min-height: 500px;
  padding-top: 30px;
  margin-bottom: 30px;
}

#aboutbox {
    width: 90%;
    text-align: center;
}

#poster {
  padding-left: 10%;
}

#poster img {
  width: 90%;
}

#videos {
    padding-top: 20px;
}

.epcols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    padding-left: 10%;
}

.episode {
    width: 70%;
}

.episode img {
    width: 100%;
    margin-bottom: 10px;
}

.episode p {
    font-size: 11px;
    margin-bottom: 20px;
}

#contact {
    padding-top: 20px;
    min-height: 625px;
}

#contactgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-left: 10%;
    padding-top: 40px;
}

#contactinfo {
    background-color: #e1c068;
    min-height: 450px;
    padding: 50px 50px;
}

#contactimg img {
    max-width: 90%;
    margin-bottom: 10px;
    margin-top: 10px;
}

#Csocials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin-left: 15%;
    margin-top: 40px;
}

.Cicons img{
    max-width: 100%;
}

#moreinfo {
    text-align: center;
    padding-top: 20px;
}

#infopara {
    width: 70%;
    max-width: 800px;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 40px;
}

#links {
    background-color: #e1c068;
    min-height: 400px;
    padding-top: 20px;
}

#linkspara {
    width: 70%;
    max-width: 800px;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 40px;
    text-align: center;
}

#footer {
    height: 90px;
    text-align: center;
    padding-top: 20px;
    background-color: #4D7332;
}

#socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 20%;
    margin-left: 40%;
    margin-top: 20px;
}

.Sicons img{
    max-width: 25px;
}
